MysticPartyTracker/View/CharacterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MysticPartyTracker.View.CharacterView"
             Title="CharacterView">
    <VerticalStackLayout   Padding="30,0" Spacing="25">
        
        <HorizontalStackLayout>
            <Label Text="Nivel" 
                   FontSize="Small"
                   Padding="0,0,0,0"
            Margin="1000,0,0,0"/>

            <Entry Margin="30,0,0,0"  />
        
        </HorizontalStackLayout>
        <Label 
     Text="Nome do Personagem"
      FontSize="Medium"  />

        <Entry Margin="0,0,400,0"
               FontSize="Medium"
               
            />

        <Picker Title="Classe do Personagem" Margin="0,0,400,0" FontSize="Medium">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Mago</x:String>
                    <x:String>Clérigo</x:String>
                    <x:String>Monge</x:String>
                    <x:String>Guerreiro</x:String>
                    <x:String>Ladrão</x:String>
                    <x:String>Cavaleiro</x:String>
                    <x:String>Bardo</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Picker Title="Raça do Personagem" Margin="0,0,400,0" FontSize="Medium">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                <x:String>Humano</x:String>
                <x:String>Mestiço</x:String>
                <x:String>Humanoide</x:String>
                <x:String>Vastaya</x:String>
                </x:Array>

            </Picker.ItemsSource>
        </Picker>

        <Button
                Text="Criar Personagem"
            HorizontalOptions="Center"
                />



    </VerticalStackLayout>
</ContentPage>