MysticPartyTracker/View/DiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MysticPartyTracker.View.DiceView"
             Title="DiceView">
    <VerticalStackLayout
        
                   Padding="30,0"
                    Spacing="25">
                    <Label Text="0"
                 FontSize="Large"                   
                 x:Name="DiceResult"/>

                       

        <Picker
                x:Name="DicesPicker" SelectedItem="{Binding Quantity}"
                 Title="Quantidade de dados">
                            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:Int32}">
                    <x:Int32>1</x:Int32>
                    <x:Int32>2</x:Int32>
                    <x:Int32>3</x:Int32>
                </x:Array>
            </Picker.ItemsSource>
                        </Picker>

        <Image
                  x:Name="DiceTypeImage"
                  Source="d6.svg"
                  HeightRequest="185"
                  Aspect="AspectFit"
                  SemanticProperties.Description="Dice Icon" />


                <Picker SelectedItem="{Binding NumberSides}"
                         x:Name="SidesPicker"
                    Title="Quantidade de lados"
                        >
                    <Picker.ItemsSource>
                <x:Array Type="{x:Type x:Int32}">
                    <x:Int32>4</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>8</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>12</x:Int32>
                        <x:Int32>20</x:Int32>
                </x:Array>

            </Picker.ItemsSource>
                </Picker>
             

                    <Button
                 x:Name="DiceBtn"
                 Text="Rolar um dado" 
              Command="{Binding RollCommand}"
                 HorizontalOptions="Fill" />

        <Label
                    x:Name="resultString"
                    Text="{Binding Total}"
                    FontSize="Large" />



    </VerticalStackLayout>
</ContentPage>